CACHE MANIFEST
#1479144581
data.js
c2runtime.js
jquery-2.1.1.min.js
images/personagem-sheet0.png
images/personagem-sheet1.png
images/tilemap.png
images/cubo-sheet0.png
images/tilemap2.png
images/efeito_particulas.png
images/cen_planta-sheet0.png
images/area-sheet0.png
images/bg_fundo.png
images/bg_nuvens.png
images/btn_pause-sheet0.png
images/orb-sheet0.png
images/cen_grama-sheet0.png
images/hud_orb-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/efeito_segurando.png
images/rampa-sheet0.png
images/splash_1-sheet0.png
images/efeito_água-sheet0.png
images/btn_pega-sheet0.png
images/btn_pula-sheet0.png
images/btn_direita-sheet0.png
images/btn_esquerda-sheet0.png
images/bg_pause-sheet0.png
images/splash_2-sheet0.png
images/cen_arvore1-sheet0.png
images/cen_arvore2-sheet0.png
images/cen_arvore3-sheet0.png
images/cen_barco-sheet0.png
images/blur-sheet0.png
images/efeito_ondas-sheet0.png
images/efeito_ondas-sheet1.png
images/cen_arvore4-sheet0.png
images/cen_tronco-sheet0.png
images/cen_galho-sheet0.png
images/cen_pedra-sheet0.png
images/cen_tronco2-sheet0.png
images/morto-sheet0.png
media/ping.ogg
media/vento.ogg
media/andar.ogg
media/musica.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
neou-thin-webfont.eot
neou-thin-webfont.svg
neou-thin-webfont.ttf
neou-thin-webfont.woff
neou-thin-webfont.woff2
stylesheet.css
NETWORK:
*
